{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red0\green0\blue0;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c0\c0\c0\c3922;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww18920\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. {\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/3a31065a8e58"}}{\fldrslt https://www.jianshu.com/p/3a31065a8e58}}  Python
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'ba\'cd\'ce\'bb\'b2\'d9\'d7\'f7
\f0 \
2.
\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'bc\'c2\'b7
\f2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \'bf\'b4\'b5\'bd\'d5\'e2\'cc\'e2\'be\'cd\'cf\'eb\'b5\'bd\'d1\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'e9\'b3\'c9\'d4\'ad\'c0\'ed\'ca\'b1\'bd\'b2\'b5\'c4\'bc\'d3\'b7\'a8\'c6\'f7\'c1\'cb\'a1\'a3
\f2 \

\f1 \'bf\'b4\'bf\'b4
\f3\fs27\fsmilli13600 \cf4 \cb5 51
\f1\fs32 \cf2 \cb3 \'ba\'cd
\f3\fs27\fsmilli13600 \cf4 \cb5 85
\f1\fs32 \cf2 \cb3 \'d2\'d4\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'d0\'ce\'ca\'bd\'cf\'e0\'bc\'d3\'a3\'ba
\f2 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb6   00110011\
+ 01010101\
----------\
  10001000\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 \'d7\'a2\'d2\'e2\'bf\'b4\'a3\'ac\'d3\'c9\'d3\'da\'b6\'fe\'bd\'f8\'d6\'c6\'bd\'f6\'d3\'d0
\f3\fs27\fsmilli13600 \cf4 \cb5 0
\f1\fs32 \cf2 \cb3 \'ba\'cd
\f3\fs27\fsmilli13600 \cf4 \cb5 1
\f1\fs32 \cf2 \cb3 \'a3\'ac\'c4\'c7\'c3\'b4\'b3\'f6\'cf\'d6\'bd\'f8\'ce\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'d6\'bb\'c4\'dc\'ca\'c7
\f3\fs27\fsmilli13600 \cf4 \cb5 1
\f1\fs32 \cf2 \cb3 \'ba\'cd
\f3\fs27\fsmilli13600 \cf4 \cb5 1
\f1\fs32 \cf2 \cb3 \'cf\'e0\'bc\'d3\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'f8\'ce\'bb\'c6\'e4\'ca\'b5\'cf\'e0\'b5\'b1\'d3\'da\'d4\'da\'c6\'e4\'c7\'b0\'d2\'bb\'ce\'bb\'bc\'d3
\f3\fs27\fsmilli13600 \cf4 \cb5 1
\f1\fs32 \cf2 \cb3 \'a3\'ac\'c4\'c7\'c3\'b4\'bd\'f8\'ce\'bb\'b2\'fa\'c9\'fa\'b5\'c4
\f3\fs27\fsmilli13600 \cf4 \cb5 1
\f1\fs32 \cf2 \cb3 \'be\'cd\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'ce\'aa\'b0\'b4\'ce\'bb\'d3\'eb\'b5\'c4\'bd\'e1\'b9\'fb\'d4\'d9\'cd\'f9\'d7\'f3\'d2\'c6\'ce\'bb\'d2\'bb\'ce\'bb\'a3\'ac\'bc\'b4
\f2 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb6   00110011\
& 01010101\
----------\
  00010001\
<<\
----------\
  00100010\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c4\'c7\'c3\'b4\'b2\'bb\'bf\'bc\'c2\'c7\'bd\'f8\'ce\'bb\'b5\'c4\'cf\'e0\'bc\'d3\'bd\'e1\'b9\'fb\'ca\'c7\'ca\'b2\'c3\'b4\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b0\'b4\'ce\'bb\'d2\'ec\'bb\'f2\'c1\'cb\'a3\'ac\'bc\'b4
\f2 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb6   00110011\
^ 01010101\
----------\
  01100110\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c0\'b4\'bf\'b4\'bf\'b4
\f2 \'93
\f1 \'b0\'b4\'ce\'bb\'d3\'eb\'a3\'ac\'d2\'c6\'ce\'bb
\f2 \'94
\f1 \'ba\'cd
\f2 \'93
\f1 \'b0\'b4\'ce\'bb\'d2\'ec\'bb\'f2
\f2 \'94
\f1 \'cf\'e0\'bc\'d3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ba
\f2 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb6   00100010\
+ 01100110\
----------\
  10001000\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 \'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\'be\'cd\'ca\'c7\'d7\'ee\'d6\'d5\'b5\'c4\'b4\'f0\'b0\'b8\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'d5\'e2\'b8\'f6\'b0\'b4\'ce\'bb\'d3\'eb\'ba\'cd\'b0\'b4\'ce\'bb\'d2\'ec\'bb\'f2\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d6\'b1\'b5\'bd\'b0\'b4\'ce\'bb\'d3\'eb\'b5\'c4\'d6\'b5\'ce\'aa
\f2 0
\f1 \'a3\'a8\'b2\'bb\'b2\'fa\'c9\'fa\'bd\'f8\'ce\'bb\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b5\'c3\'b5\'bd\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'c1\'cb\'a1\'a3\'c0\'b4\'c4\'a3\'c4\'e2\'d2\'bb\'cf\'c2
\f2 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb6      00110011\
     01010101\
----------\
& -> 00010001 << 1 -> 00100010\
^ -> 01100110\
\
     00100010\
     01100110\
----------\
& -> 00100010 << 1 -> 01000100\
^ -> 01000100\
\
     01000100\
     01000100\
----------\
& -> 01000100 << 1 -> 10001000\
^ -> 00000000\
\
     10001000\
     00000000\
----------\
& -> 00000000\
^ -> 10001000\
\
output: 10001000\
}